<div class="row">
  <div class="col-xl-6 col-lg-12">
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Account Information</strong>
        </div>
        <div class="text-muted">
          Block with important Account information
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-xl-12">
            @@include('src/components/kit/widgets/general/19/19.html')
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Work Progress</strong>
        </div>
        <div class="text-muted">
          Block with important Account information
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-xl-12">
            <strong>Work Progress:</strong>
            <p class="text-muted">Ipsum is simply dummy</p>
            <div class="progress mb-3" style="height: 7px">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 87%"
              ></div>
            </div>
            <strong>Airplanes:</strong>
            <p class="text-muted">Typesetting industry</p>
            <div class="progress mb-3" style="height: 7px">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 20%"
              ></div>
            </div>
            <strong>Robots:</strong>
            <p class="text-muted">Typesetting industry</p>
            <div class="progress mb-3" style="height: 7px">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 35%"
              ></div>
            </div>
            <strong>Automotive:</strong>
            <p class="text-muted">Typesetting industry</p>
            <div class="progress mb-3" style="height: 7px">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 56%"
              ></div>
            </div>
            <strong>Total Time:</strong>
            <p class="text-muted">Printing and typesetting</p>
            <div class="progress mb-3" style="height: 7px">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 18%"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Employees</strong>
        </div>
        <div class="text-muted">
          Block with important Account information
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-light border-0 mb-0">
              @@include('src/components/kit/widgets/general/23/23.html')
            </div>
          </div>
          <div class="col-md-6">
            <div class="card border-0 mb-0">
              @@include('src/components/kit/widgets/general/23-1/23-1.html')
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Task table</strong>
        </div>
        <div class="text-muted">
          Block with important Account information
        </div>
      </div>
      <div class="card-body">
        <table class="table mb-0">
          <thead>
            <tr>
              <th class="border-top-0">#</th>
              <th class="border-top-0">First Name</th>
              <th class="border-top-0">Username</th>
              <th class="border-top-0 hidden-lg-down">Levels</th>
              <th class="border-top-0"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <input type="checkbox" />
              </th>
              <td>
                <a
                  href="javascript: void(0);"
                  class="cui-utils-link-underlined cui-utils-link-blue"
                  data-toggle="tooltip"
                  data-placement="right"
                  title=""
                  data-original-title="User #1"
                  >Mark Stevenson</a
                >
              </td>
              <td>@mdo</td>
              <td class="hidden-lg-down">
                <div class="cui-utils-steps-inline d-block">
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-success">1</a>
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-success">2</a>
                </div>
              </td>
              <td>
                <div class="dropdown pull-right">
                  <button
                    type="button"
                    class="btn btn-sm dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Actions
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript: void(0)">Action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <input type="checkbox" />
              </th>
              <td>
                <a
                  href="javascript: void(0);"
                  class="cui-utils-link-underlined cui-utils-link-blue"
                  data-toggle="tooltip"
                  data-placement="right"
                  title=""
                  data-original-title="User #2"
                  >Jacob Hoffman</a
                >
              </td>
              <td>@fat</td>
              <td class="hidden-lg-down">
                <div class="cui-utils-steps-inline d-block">
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-success">1</a>
                  <a href="javascript: void(0);" class="cui-utils-step">2</a>
                </div>
              </td>
              <td>
                <div class="dropdown pull-right">
                  <button
                    type="button"
                    class="btn btn-sm dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Actions
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript: void(0)">Action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <input type="checkbox" />
              </th>
              <td>
                <a
                  href="javascript: void(0);"
                  class="cui-utils-link-underlined cui-utils-link-blue"
                  data-toggle="tooltip"
                  data-placement="right"
                  title=""
                  data-original-title="User #3"
                  >Larry Page</a
                >
              </td>
              <td>@twitter</td>
              <td class="hidden-lg-down">
                <div class="cui-utils-steps-inline d-block">
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-primary">1</a>
                  <a href="javascript: void(0);" class="cui-utils-step">2</a>
                </div>
              </td>
              <td>
                <div class="dropdown pull-right">
                  <button
                    type="button"
                    class="btn btn-sm dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Actions
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript: void(0)">Action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <input type="checkbox" />
              </th>
              <td>
                <a
                  href="javascript: void(0);"
                  class="cui-utils-link-underlined cui-utils-link-blue"
                  data-toggle="tooltip"
                  data-placement="right"
                  title=""
                  data-original-title="User #1"
                  >Mark Stevenson</a
                >
              </td>
              <td>@mdo</td>
              <td class="hidden-lg-down">
                <div class="cui-utils-steps-inline d-block">
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-success">1</a>
                  <a href="javascript: void(0);" class="cui-utils-step cui-utils-step-success">2</a>
                </div>
              </td>
              <td>
                <div class="dropdown pull-right">
                  <button
                    type="button"
                    class="btn btn-sm dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Actions
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript: void(0)">Action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Information Cards</strong>
        </div>
        <div class="text-muted">
          Block with important Account information
        </div>
      </div>
      <div class="card-body">
        <div class="card bg-primary border-0 mb-4">
          <div class="card-body">
            @@include('src/components/kit/widgets/general/24/24.html')
          </div>
        </div>
        <div class="card bg-light border-0 mb-0">
          <div class="card-body">
            @@include('src/components/kit/widgets/general/24-1/24-1.html')
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-6 col-lg-12">
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Server Info</strong>
        </div>
        <div class="text-muted">
          Block with important Server Info informastion
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            @@include('src/components/kit/widgets/general/20/20.html')
          </div>
          <div class="col-lg-6">
            @@include('src/components/kit/widgets/general/20-1/20-1.html')
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Server Statistics</strong>
        </div>
        <div class="text-muted">
          Block with important Server Info information
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            @@include('src/components/kit/widgets/general/21/21.html')
            @@include('src/components/kit/widgets/general/21-1/21-1.html')
          </div>
          <div class="col-lg-6">
            @@include('src/components/kit/widgets/general/21-2/21-2.html')
            @@include('src/components/kit/widgets/general/21-3/21-3.html')
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Server Configuration</strong>
        </div>
        <div class="text-muted">
          Block with important Server Info information
        </div>
      </div>
      <div class="card-body">
        <div class="mb-5">
          <input type="text" id="slider-1" class="form-control" name="example_name" value="" />
        </div>
        <div class="mb-5">
          <input type="text" id="slider-2" class="form-control" name="example_name" value="" />
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Week Revenue Statistics, Billions</strong>
        </div>
        <span class="mr-2">
          <span class="kit__utils__donut kit__utils__donut--primary"></span>
          Nuts
        </span>
        <span class="mr-2">
          <span class="kit__utils__donut kit__utils__donut--success"></span>
          Apples
        </span>
        <span class="mr-2">
          <span class="kit__utils__donut kit__utils__donut--yellow"></span>
          Peaches
        </span>
      </div>
      <div class="card-body">
        <div class="chart-line height-300 chartist"></div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Month Site Visits Growth, %</strong>
        </div>
        <span class="mr-2">
          <span class="kit__utils__donut kit__utils__donut--primary"></span>
          Income
        </span>
        <span class="mr-2">
          <span class="kit__utils__donut kit__utils__donut--success"></span>
          Outcome
        </span>
      </div>
      <div class="card-body">
        <div class="chart-overlapping-bar height-300 chartist"></div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Chat</strong>
        </div>
        <div class="text-muted">
          Block with important Server Info information
        </div>
      </div>
      <div class="card-body">
        @@include('src/components/kit/widgets/general/14/14.html')
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="mb-4">
          @@include('src/components/kit/widgets/general/22/22.html')
        </div>
        <table class="table table-hover nowrap" id="example1">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Age</th>
              <th>Date</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Damon</td>
              <td>5516 Adolfo Green</td>
              <td>Littelhaven</td>
              <td>85</td>
              <td>2014/06/13</td>
              <td>$553,536</td>
            </tr>
            <tr>
              <td>Torrey</td>
              <td>1995 Richie Neck</td>
              <td>West Sedrickstad</td>
              <td>77</td>
              <td>2014/09/12</td>
              <td>$243,577</td>
            </tr>
            <tr>
              <td>Miracle</td>
              <td>176 Hirthe Squares</td>
              <td>Ryleetown</td>
              <td>82</td>
              <td>2013/09/27</td>
              <td>$784,802</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Age</th>
              <th>Date</th>
              <th>Salary</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <div class="cui__utils__heading mb-0">
          <strong>Calendar</strong>
        </div>
        <div class="text-muted">
          Block with important Calendar information
        </div>
      </div>
      <div class="card-body">
        <div class="example-calendar-block"></div>
      </div>
    </div>
  </div>
</div>

<script>
  ;(function($) {
    'use strict'
    $(function() {
      ///////////////////////////////////////////////////////////
      // tooltips
      $('[data-toggle=tooltip]').tooltip()

      ///////////////////////////////////////////////////////////
      // jquery ui sortable
      $('#left-col, #right-col, #bottom-col').each(function() {
        $(this).sortable({
          // connect left and right containers
          connectWith: '.cui-utils-sortable',
          tolerance: 'pointer',
          scroll: true,

          // set initial order from localStorage
          create: function() {
            var that = $(this),
              id = $(this).attr('id'),
              orderLs = localStorage.getItem('order-' + id)

            if (orderLs) {
              var order = orderLs.split(',')

              $.each(order, function(key, val) {
                var el = $('[data-order-id=' + val + ']')
                that.append(el)
              })
            }
          },

          // save order state on order update to localStorage
          update: function() {
            var orderArray = $(this).sortable('toArray', { attribute: 'data-order-id' }),
              prefix = $(this).attr('id')

            localStorage.setItem('order-' + prefix, orderArray)
          },

          // handler
          handle: '.card-header',
        })
      })

      ///////////////////////////////////////////////////////////
      // reset dashboard
      $('.reset-button').on('click', function() {
        localStorage.removeItem('order-left-col')
        localStorage.removeItem('order-right-col')
        localStorage.removeItem('order-bottom-col')
        setTimeout(function() {
          location.reload()
        }, 500)
      })

      ///////////////////////////////////////////////////////////
      // card controls
      $('.cui-utils-sortable-collapse, .cui-utils-sortable-uncollapse').on('click', function() {
        $(this)
          .closest('.card')
          .toggleClass('cui-utils-sortable-collapsed')
      })
      $('.cui-utils-sortable__close').on('click', function() {
        $(this)
          .closest('.card')
          .remove()
        $('.tooltip').remove()
      })

      // header double click
      $('.cui-utils-sortable .card-header').on('dblclick', function() {
        $(this)
          .closest('.card')
          .toggleClass('cui-utils-sortable-collapsed')
      })

      ///////////////////////////////////////////////////////////
      // datatables
      $('#example1').DataTable({
        responsive: true,
      })

      ///////////////////////////////////////////////////////////
      // calendar
      $('.example-calendar-block').fullCalendar({
        //aspectRatio: 2,
        height: 475,
        header: {
          left: 'prev, next',
          center: 'title',
          right: 'month, agendaWeek, agendaDay',
        },
        buttonIcons: {
          prev: 'none fa fa-arrow-left',
          next: 'none fa fa-arrow-right',
          prevYear: 'none fa fa-arrow-left',
          nextYear: 'none fa fa-arrow-right',
        },
        editable: true,
        eventLimit: true, // allow "more" link when too many events
        viewRender: function(view, element) {
          if (!('ontouchstart' in document.documentElement) && jQuery().jScrollPane) {
            $('.fc-scroller').jScrollPane({
              autoReinitialise: true,
              autoReinitialiseDelay: 100,
            })
          }
        },
        defaultDate: '2017-05-12',
        events: [
          {
            title: 'All Day Event',
            start: '2017-05-01',
            class: 'fc-event-success',
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2017-05-09T16:00:00',
            class: 'fc-event-default',
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2017-05-16T16:00:00',
            class: 'fc-event-success',
          },
          {
            title: 'Conference',
            start: '2017-05-11',
            end: '2017-05-14',
            class: 'fc-event-danger',
          },
        ],
        eventClick: function(calEvent, jsEvent, view) {
          if (!$(this).hasClass('event-clicked')) {
            $('.fc-event').removeClass('event-clicked')
            $(this).addClass('event-clicked')
          }
        },
      })

      ///////////////////////////////////////////////////////////
      // ladda buttons
      Ladda.bind('.ladda-button', { timeout: 2000 })

      ///////////////////////////////////////////////////////////
      // chart1
      new Chartist.Line(
        '.chart-line',
        {
          labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
          series: [[5, 0, 7, 8, 12], [2, 1, 3.5, 7, 3], [1, 3, 4, 5, 6]],
        },
        {
          fullWidth: !0,
          chartPadding: {
            right: 40,
          },
          plugins: [Chartist.plugins.tooltip()],
        },
      )

      ///////////////////////////////////////////////////////////
      // chart 2
      var overlappingData = {
          labels: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'Mai',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
          ],
          series: [[5, 4, 3, 7, 5, 10, 3, 4, 8, 10, 6, 8], [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4]],
        },
        overlappingOptions = {
          seriesBarDistance: 10,
          plugins: [Chartist.plugins.tooltip()],
        },
        overlappingResponsiveOptions = [
          [
            '',
            {
              seriesBarDistance: 5,
              axisX: {
                labelInterpolationFnc: function(value) {
                  return value[0]
                },
              },
            },
          ],
        ]

      new Chartist.Bar(
        '.chart-overlapping-bar',
        overlappingData,
        overlappingOptions,
        overlappingResponsiveOptions,
      )

      ///////////////////////////////////////////////////////////
      // custom scroll
      if (!('ontouchstart' in document.documentElement) && jQuery().jScrollPane) {
        $('.custom-scroll').each(function() {
          $(this).jScrollPane({
            contentWidth: '100%',
            autoReinitialise: true,
            autoReinitialiseDelay: 100,
          })
          var api = $(this).data('jsp'),
            throttleTimeout
          $(window).on('resize', function() {
            if (!throttleTimeout) {
              throttleTimeout = setTimeout(function() {
                api.reinitialise()
                throttleTimeout = null
              }, 50)
            }
          })
        })
      }

      ///////////////////////////////////////////////////////////
      // adjustable textarea
      autosize($('.adjustable-textarea'))

      ///////////////////////////////////////////////////////////
      // slider
      $('#slider-1').ionRangeSlider({
        min: 0,
        max: 16000,
        from: 12000,
        step: 1000,
        grid: true,
        grid_num: 8,
      })

      $('#slider-2').ionRangeSlider({
        type: 'double',
        min: 0,
        max: 100,
        from: 20,
        from_min: 10,
        from_max: 30,
        from_shadow: true,
        to: 60,
        to_min: 50,
        to_max: 70,
        to_shadow: true,
        grid: true,
        grid_num: 10,
      })
    })
  })(jQuery)
</script>
